{
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "dependencies": {
    "axios": "^0.26.0",
    "codemirror": "^5.56.0",
    "cssnano": "^5.1.0",
    "extract-loader": "^5.1.0",
    "file-loader": "^6.2.0",
    "lodash": "^4.17.21",
    "postcss-loader": "^6.2.1",
    "postcss-preset-env": "^7.4.2",
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0",
    "style-loader": "^0.21.0",
    "toastr": "^2.1.4",
    "vue": "^3.0.0",
    "vue-loader": "^15.9.3",
    "vue-template-compiler": "^2.6.11",
    "vuedraggable": "^2.24.0"
  },
  "scripts": {
    "dev": "webpack --mode development",
    "watch": "webpack --watch --mode development",
    "prod": "webpack --mode production"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.3",
    "css-loader": "^5.0.2",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  }
}
